.news-card-list {
  box-sizing: border-box;
  min-height: 145px;
  background: rgba(245, 246, 247, 1);
  margin: 0;
  padding: 0;
  position: relative;
  display: flex;
}

.news-card-list__container {
  box-sizing: border-box;
  width: calc(100% - 32px);
  padding: 0;
  margin: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-anchor: none;
}

.news-card-list__title {
  margin: 32px 0 0 0;
  padding: 0;
  font-family: 'Roboto-slab-regular', 'Arial', 'Helvetica', sans-serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 34px;
  letter-spacing: 0px;
  text-align: left;
  color: rgba(26, 27, 34, 1);
  align-self: start;
}

.news-card-list__card-container {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fit, 288px);
  justify-content: center;
  margin: 25px 0 15px;
  row-gap: 10px;
  column-gap: 8px;
  width: 100%;
}

.news-card-list__button {
  box-sizing: border-box;
  margin: 0 0 32px 0;
  height: 56px;
  border-radius: 80px;
  border: none;
  min-width: 288px;
  background: rgb(255, 255, 255);
  cursor: pointer;
  font-family: 'Roboto-medium', 'Times New Roman', Times, serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: center;
}

.news-card-list__button:hover {
  background: rgba(255, 255, 255, 0.6);
}

.news-card-list__button:visited {
  background: rgb(255, 255, 255);
}

.news-card-list__not-found-title {
  font-family: 'Roboto-slab-regular', 'Arial', 'Helvetica', sans-serif;
  font-size: 26px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0px;
  text-align: center;
  padding: 0;
  margin: 15px 0 0;
  color: rgba(26, 27, 34, 1);
}

@media screen and (min-width: 768px) {
  .news-card-list__container {
    width: 90%;
    max-width: 1250px;
  }
  .news-card-list__title {
    margin: 40px 0 0 0;
  }
  .news-card-list__card-container {
    margin: 32px 0 22px;
    grid-template-columns: repeat(auto-fit, 224px);
  }
  .news-card-list__button {
    width: 240px;
    margin: 0 0 40px 0;
  }
}

@media screen and (min-width: 1400px) {
  .news-card-list__title {
    font-size: 40px;
    line-height: 46px;
    margin: 80px 0 0 0;
  }
  .news-card-list__card-container {
    margin: 64px 0;
    grid-template-columns: repeat(auto-fit, 400px);
  }
  .news-card-list__button {
    width: 288px;
    margin: 0 0 80px 0;
  }
}
